1,2022-01-01 00:00:00,2022,January,1,Saturday,7
2,2022-02-02 00:00:00,2022,February,2,Wednesday,4
3,2022-03-03 00:00:00,2022,March,3,Thursday,5
4,2022-04-04 00:00:00,2022,April,4,Sunday,1
5,2022-05-05 00:00:00,2022,May,5,Tuesday,3
6,2022-06-06 00:00:00,2022,June,6,Thursday,5
7,2022-07-07 00:00:00,2022,July,7,Saturday,7
8,2022-08-08 00:00:00,2022,August,8,Monday,2
9,2022-09-09 00:00:00,2022,September,9,Wednesday,4
10,2022-10-10 00:00:00,2022,October,10,Saturday,7
11,2022-11-11 00:00:00,2022,November,11,Tuesday,3
12,2022-12-12 00:00:00,2022,December,12,Friday,6
13,2023-01-13 00:00:00,2023,January,13,Friday,6
14,2023-02-14 00:00:00,2023,February,14,Tuesday,3
15,2023-03-15 00:00:00,2023,March,15,Wednesday,4
16,2023-04-16 00:00:00,2023,April,16,Sunday,1
17,2023-05-17 00:00:00,2023,May,17,Wednesday,4
18,2023-06-18 00:00:00,2023,June,18,Sunday,1
19,2023-07-19 00:00:00,2023,July,19,Wednesday,4
20,2023-08-20 00:00:00,2023,August,20,Sunday,1
21,2023-09-21 00:00:00,2023,September,21,Thursday,5
22,2023-10-22 00:00:00,2023,October,22,Sunday,1
23,2023-11-23 00:00:00,2023,November,23,Thursday,5
24,2023-12-24 00:00:00,2023,December,24,Sunday,1
25,2024-01-25 00:00:00,2024,January,25,Friday,6
26,2024-02-26 00:00:00,2024,February,26,Monday,2
27,2024-03-27 00:00:00,2024,March,27,Wednesday,4
28,2024-04-28 00:00:00,2024,April,28,Sunday,1
29,2024-05-29 00:00:00,2024,May,29,Wednesday,4
30,2024-06-30 00:00:00,2024,June,30,Sunday,1
31,2024-07-01 00:00:00,2024,July,1,Monday,2
32,2024-08-02 00:00:00,2024,August,2,Friday,6
33,2024-09-03 00:00:00,2024,September,3,Tuesday,3
34,2024-10-04 00:00:00,2024,October,4,Friday,6
35,2024-11-05 00:00:00,2024,November,5,Tuesday,3
36,2024-12-06 00:00:00,2024,December,6,Friday,6
37,2025-01-07 00:00:00,2025,January,7,Tuesday,3
38,2025-02-08 00:00:00,2025,February,8,Friday,6
39,2025-03-09 00:00:00,2025,March,9,Saturday,7
40,2025-04-10 00:00:00,2025,April,10,Tuesday,3
41,2025-05-11 00:00:00,2025,May,11,Saturday,7
42,2025-06-12 00:00:00,2025,June,12,Wednesday,4
43,2025-07-13 00:00:00,2025,July,13,Saturday,7
44,2025-08-14 00:00:00,2025,August,14,Wednesday,4
45,2025-09-15 00:00:00,2025,September,15,Sunday,1
46,2025-10-16 00:00:00,2025,October,16,Wednesday,4
47,2025-11-17 00:00:00,2025,November,17,Sunday,1
48,2025-12-18 00:00:00,2025,December,18,Wednesday,4
49,2026-01-19 00:00:00,2026,January,19,Sunday,1
50,2026-02-20 00:00:00,2026,February,20,Thursday,5
